@charset "ISO-8859-1";
body {
    background-color: #ccc;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

label {
    font-size: 0.8em;
    color: #444;
}

footer {
    font-size: small;
}

.header {
    margin: 0;
    padding: 0;
    width: 100%;
    text-align: right;
    color: white;
    background-color: black;
}

header a, header a.visited {
	color: white;
}

.fixedlabel {
    display: inline-block;
    width: 100px;
    text-align: left;
}

.container {
    width: 800px;
    border: solid 1px black;
    margin: 0 auto 0 auto;
    background-color: white;
}
.contentContainer {
    padding: 10px;
}

.contentContainer p {
    color: #777;
}

footer {
    text-align: center;
    color: #999;
}